<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="loading">
        <span class="loader"></span>
    </div>
    <header>
        <div class="navbarTop">
            <div class="navbarTop__info">
                <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! <a href="#">ShopNow</a></p>
            </div>
            <select name="language">
                <option value="1">English</option>
                <option value="2">Russian</option>
                <option value="3">Uzb</option>
            </select>
        </div>
        <div class="container">
            <nav class="navbar">
                <div class="navbar__logo">Exclusive</div>
                <ul class="navbar__item">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
                <div class="navbar__icon">
                    <div class="navbar__input">
                        <input type="text" placeholder="What are you looking for?">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="navbar__hamburger">
                    <div class="navbar__hamburger__wrapper">
                        <div class="navbar__hamburger__item"></div>
                        <div class="navbar__hamburger__item"></div>
                        <div class="navbar__hamburger__item"></div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="sidebar">
            <ul class="sidebar__wrapper">
                <li class="sidebar__exit">
                    <a href="#">&#10006;</a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Sign</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
        <hr>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__title">
                        <div class="hero__logo">
                            <img src="./assets/logo.svg" alt="">
                            <p>iPhone 14 Series</p>
                        </div>
                        <div class="hero__info">
                            <p>Up to 10% off Voucher</p>
                        </div>
                        <button class="hero__btn">Shop Now &#10132;</button>
                    </div>
                    <div class="hero__img"><img src="assets/heroImg.png" alt="iphone14"></div>
                </div>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <div class="category__logo">
                    <div class="category__logo__div"></div>
                    <p>Categories</p>
                </div>
                <h2 class="category__heading">Browse By Category</h2>
                <div class="category__grid" id="categoryGrid"></div>
                <hr>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <div class="category__logo products__logo">
                    <div class="category__logo__div"></div>
                    <p>Our Products</p>
                </div>
                <div class="products__arrowBtn">
                    <button><i class="fa-solid fa-arrow-left"></i></button>
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="products__card" id="productsCard"></div>
            </div>
        </section>
        <section class="banner">
            <div class="container">
                <div class="banner__wrapper">
                    <div class="banner__title">
                        <span>Categories</span>
                        <h3>Enhance Your Music Experience</h3>
                        <div class="banner__hour">
                            <div class="banner__hour__item">
                                <p>23</p>
                                <p>Hours</p>
                            </div>
                            <div class="banner__hour__item">
                                <p>05</p>
                                <p>Days</p>
                            </div>
                            <div class="banner__hour__item">
                                <p>59</p>
                                <p>MInutes</p>
                            </div>
                            <div class="banner__hour__item">
                                <p>35</p>
                                <p>Seconds</p>
                            </div>
                        </div>
                        <button class="banner__btn">Buy now!</button>
                    </div>
                    <div class="banner__image">
                        <img src="./assets/speaker.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="feature">
            <div class="container">
                <div class="category__logo">
                    <div class="category__logo__div"></div>
                    <p>Features</p>
                </div>
                <h2 class="category__heading">Browse By Category</h2>
                <div class="feature__wrapper">
                    <div class="feature__items__pls">
                        <div class="pls__wrapper">
                            <h4>PlayStation 5</h4>
                            <p>Black and White version of the PS5 coming out on sale.</p>
                            <button class="hero__btn">Shop Now &#10132;</button>
                        </div>
                    </div>
                    <div class="feature__items__parfume">
                        <div class="feature__items__womens">
                            <div class="pls__wrapper">
                                <h4>Women Collections</h4>
                                <p>Featured woman collections that give you another vibe.</p>
                                <button class="hero__btn">Shop Now &#10132;</button>
                            </div>
                        </div>
                        <div class="feature__items__speaker">
                            <div class="feature__items">
                                <div class="parfume__wrapper">
                                    <h4>Speakers</h4>
                                    <p>Amazon wireless speakers</p>
                                    <button class="hero__btn">Shop Now &#10132;</button>
                                </div>
                            </div>
                            <div class="feature__items">
                                <div class="parfume__wrapper">
                                    <h4>Perfume</h4>
                                    <p>GUCCI INTENSE OUD EDP</p>
                                    <button class="hero__btn">Shop Now &#10132;</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="servise">
            <div class="container">
                <div class="servise__wrapper">
                    <div class="servise__item">
                        <div class="servise__image"><img src="./assets/icon-delivery.svg" alt=""></div>
                        <span>FREE AND FAST DELIVERY</span>
                        <p>Free delivery for all orders over $140</p>
                    </div>
                    <div class="servise__item">
                        <div class="servise__image"><img src="./assets/Icon-Customer service.svg" alt=""></div>
                        <span>24/7 CUSTOMER SERVICE</span>
                        <p>Friendly 24/7 customer support</p>
                    </div>
                    <div class="servise__item">
                        <div class="servise__image"><img src="./assets/Icon-secure.svg" alt=""></div>
                        <span>MONEY BACK GUARANTEE</span>
                        <p>We reurn money within 30 days</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__item">
                    <ul>
                        <li>
                            <a href="#">Exclusive</a>
                        </li>
                        <li>
                            <a href="#">Subscribe</a>
                        </li>
                        <li>
                            <a href="#">first</a>
                        </li>
                    </ul>
                    <div class="footer__input">
                        <input type="text" placeholder="Enter your email"> <i class="fa-regular fa-paper-plane"></i>
                    </div>
                </div>
                <div class="footer__item">
                    <ul>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="#">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</a>
                        </li>
                        <li>
                            <a href="#">exclusive@gmail.com</a>
                        </li>
                        <li>
                            <a href="#">+88015-88888-9999</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <ul>
                        <li>
                            <a href="#">Account</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                        </li>
                        <li>
                            <a href="#">Login / Register</a>
                        </li>
                        <li>
                            <a href="#">Cart</a>
                        </li>
                        <li>
                            <a href="#">Wishlist</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <ul>
                        <li>
                            <a href="#">Quick Link</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <ul>
                        <li>
                            <a href="#">Download App</a>
                        </li>
                        <li>
                            <a href="#">Save $3 with App New User Only</a>
                        </li>
                        <li>
                            <img src="./assets/qrCode.png" alt="">
                        </li>
                        <li class="footer__icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./app.js"></script>
</body>

</html>